server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /var/www/fioi-task-importer;
    index index.php index.html;

    ssl_certificate /etc/nginx/certs/ssl.pem;
    ssl_certificate_key /etc/nginx/certs/ssl-key.pem;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
